<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.googlefonts">

    <browser:viewlet
    	name="medialog.googlefonts.head"
	    manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
	    class=".viewlet.GooglefontsHead"
	    layer="medialog.googlefonts.interfaces.IGooglefontsLayer"
	    permission="zope2.View"
    />
  
   <browser:page
	    for="*"
        name="fontsheet"
	    template="fontsheet.pt"
        permission="zope2.View"
    />


    <browser:page
        name="googlefonts.css"
        for="*"
        class=".views.CSS"
        permission="zope2.View"
        layer="medialog.googlefonts.interfaces.IGooglefontsLayer"
    />


</configure>
