<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.googlefonts">
    
   <five:registerPackage package="." initialize=".initialize" />

   <include file="profiles.zcml" />
   <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <utility
  	provides="zope.schema.interfaces.IVocabularyFactory"
    component="medialog.googlefonts.vocabularies.FontsVocabulary"
    name="FontsVocabulary" />

</configure>
